{
  "name": "vite-minimum",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.3.9"
  }
}
